// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #6c6f93;
@light-gray: #6c6f934d;
@gray: #232530;
@dark-gray: #1a1c23;
@very-dark-gray: #16161c;

@cyan: #25b2bc;
@blue: #81a2be;
@purple: #b877db;
@green: #27d796;
@red: #e95678;
@orange: #f09383;
@light-orange: #fab795;
